<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
 <style>
        body {
            background-color: #E6E6FA;
        }
 h1 {
     font-family: Geneva, Arial, Helvetica, sans-serif;
    
 text-decoration: underline; /* Add an underline to the "Resume" title */
        }
 h2 {font-family: Georgia, 'Times New Roman', Times, serif;
 border-bottom: 1px dotted #000; 
            display: inline-block;}
        

 h1 {
            color: #DC143C; /* Set the color of the "Resume" title to crimson (#DC143C) */
        }
 ol {
            font-family: 'URW Chancery L', cursive; /* Set the font-family of the ordered list to "URW Chancery L, cursive" */
        }
 



        
    </style>

</head>
<body>
    <header>
        <h1>Resume</h1>
        <nav>
            <ul>
                <li><a href="index.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div>
            <h2>Data</h2>
            <ul>
                <li>Yaroslav Siryk QA</li>
                <li>siryk.ys.1913@gmail.com</li>
                <li>Khmelnytskyi</li>
            </ul>
            <img src="https://drive.google.com/uc?id=1bXQ64eX5neFksE3IWu2ncYrVb22cYuE5" alt="Image from Google Drive" width="100" height="130" hspace="4" vspace="4" border="2">
        </div>

        <div>
            <h3>Experience</h3>
            <ol>
                <li>McDonald's Ukraine LTD; the position of an employee of a restaurant; from 23.09.2020 to 13.10.2021.</li>
                <li>Khmelnytskyi Regional Philharmonic; head of the advertising department; from 01.08.2022 to 01.03.2023.</li>
            </ol>
        </div>

        <div>
            <h4>Education</h4>
            <ul>
                <li>Khmelnytskyi National University</li>
                <li>Department of foreign language education and intercultural communication</li>
                <li>Educational degree - bachelor</li>
                <li>Study years from September 1, 2018, to June 30, 2022</li>
            </ul>
        </div>

        <div>
            <h4>Skills</h4>
            <p>Attentive, diligent, stress-resistant, able to work in conditions of uncertainty. In my work, I always think about the result.</p>
        </div>

    </main>
</body>
</html>
